# spring-testing

./: Dockerfile  Dockerfile.17122020  HELP.md  README.md  env  pom.xml  run.sh  startDatabase.sh  test.sh
k8s/: deployment.yaml  deployment.yaml.old  service.yaml
pacts/: sample_microservice-weather_provider.json
src/main/java/com/hbh/springtesting/example/: ExampleApplication.java  ExampleController.java  MathUtils.java
src/main/java/com/hbh/springtesting/example/person/: Person.java  PersonRepository.java
src/main/java/com/hbh/springtesting/example/weather/: WeatherClient.java  WeatherResponse.java
src/main/resources/: application.properties
src/test/java/com/hbh/springtesting/example/: BaseTestClass.java  ExampleControllerAPITest2.java  ExampleControllerTest2.java  ExampleProviderTest.java  HelloE2ERestTest2.java  HelloE2ESeleniumTest2.java  MathUtilsTest.java  SpringTestingApplicationTests.java
src/test/java/com/hbh/springtesting/example/helper/: FileLoader.java
src/test/java/com/hbh/springtesting/example/person/: PersonRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest2.java
src/test/java/com/hbh/springtesting/example/weather/: WeatherAcceptanceTest.java  WeatherAcceptanceTest2.java  WeatherClientConsumerTest.java  WeatherClientIntegrationTest.java  WeatherClientIntegrationTest2.java  WeatherClientTest.java  WeatherClientTest2.java  WeatherResponseTest.java  WeatherResponseTest2.java
src/test/resources/: application.properties  weatherApiResponse.json
